<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>


#header{
width:900px;
border:3px solid gray;
margin:0px auto;
}
#content{overflow: auto;}


#head1{width:900px;
margin:0 auto;
text-align:center;
min-height:50px;
background-color:light blue;
}

#head2{width:900px;
margin-top:10px;
text-align:center;
min-height:100px;
background-color:light blue;
}

#cot1{
width:290px;
text-align:center;
min-height:650px;
margin-top:10px;
background-color:light blue;
float:left;
}


#cot2{
width:300px;
text-align:center;
min-height:650px;
margin-top:10px;
background-color:light blue;
float:left;
margin-left:10px;



}
#cot3{
width:290px;
text-align:center;
min-height:650px;
margin-top:10px;
margin-left:10px;
background-color:light blue;
float:right;

}
#footer{
width:900px;
text-align:center;
min-height:200px;
background-color:light blue;
clear:both;
margin-top:670px;
}



</style>
</head>
<body>

<div id="content" class="container">
<div id="head1"><b>TRANG CHỦ</b></div>
<div id="head2"><b>MỘT VÀI ĐẶC ĐIỂM</b></div>
<div id="cot1"><mark>nội dung cột 1</mark></div>
<div id="cot2"><mark>nội dung cột 2</mark></div>
<div id="cot3"><mark>nội dung cột 3</mark></div>
<div id="footer">@coppyright 2015</div>
</div>
</body>
</html>